<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mike.e_ventory.Activities.Statistics">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:text="@string/futureUpdate"
        android:layout_gravity="center"
        android:textSize="30dp"/>

</FrameLayout>
